<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="estilos/media.css">
  <link rel="stylesheet" href="estilos/style.css">
  
  <title>Frontend Mentor | Results summary component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <aside>

      <h2>Your Result</h2>

      <div class="circle">
        <p class="num">76</p>
        <p class="sub">of 100</p>
      </div>

      <h1>Great</h1>

      <p id="comum">You scored higher than 65% of the people who have taken these tests.</p>

    </aside>
    
    <section>
      <h2>Summary</h2>

      <div class="ver">
        <img src="assets/images/icon-reaction.svg" alt="simbolo de um raio">
        <p id="ver" class="nome">Reaction</p>
        <p class="number"><strong>80 /</strong> 100</p>
      </div>

      <div class="ama">
        <img src="assets/images/icon-memory.svg" alt="simbolo de um cerebro">
        <p id="ama" class="nome">Memory</p>
        <p class="number"><strong>92 /</strong> 100</p>
      </div>

      <div class="verde">
        <img src="assets/images/icon-verbal.svg" alt="simbulode um balão de fala ">
        <p id="verde" class="nome">Verbal</p>
        <p class="number"><strong>61 /</strong> 100</p>
      </div>

      <div class="azul">
        <img src="assets/images/icon-visual.svg" alt="simbulo de um olho">
        <p id="azul" class="nome">Visual</p>
        <p class="number"><strong>72 /</strong> 100</p>
      </div>

      <button>Continue</button>

    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>