<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

</head>
<body>

  <header>
    <img src="images/logo.svg" alt="logo">
    <nav>
      <a href="#">Features</a>
      <a href="#">Team</a>
      <a href="#">Sign In</a>
    </nav>
  </header>
  <aside>
    <img src="images/illustration-1.svg" alt="imagem inlustrativa">

    <div class="text">

      <h1>All your files in one secure location, accessible anywhere.</h1>

      <p>
        Fylo stores your most important files in one secure location.
        Access them wherever you need, share and collaborate with friends,
        family, and co-workers.
      </p>
      <div>
        <input type="email" name="email" id="email">
        <input type="submit" value="Get Started">
      </div>
      
    </div>
  </aside>
<article>
  <img src="images/illustration-2.svg" alt="imagem inlustrativa">

  <div class="text">
    <h1>Stay productive, wherever you are</h1>

    <p>
      Never let location be an issue when accessing your files. Fylo has you
      covered for all of your file storage needs.
    </p>

    <p>
      Securely share files and folders with friends, family and colleagues for
      live collaboration. No email attachments required!
    </p>

    <div class="link">
      <a href="#">See how Fylo works</a>
      <img src="images/icon-arrow.svg" alt="ceta para a direita">
    </div>
    
    <section>
      <img src="images/icon-quotes.svg" alt="aspas">

      <p>
        Fylo has improved our team productivity by an order of magnitude. Since
        making the switch our team has become a well-oiled collaboration machine.
      </p>
      <div class="perfil">

        <img src="images/avatar-testimonial.jpg" alt="">

        <div class="nome">
          <h3>Kyle Burton</h3>
          
          <h4>Founder & CEO, Huddle</h4>
        </div>
      </div>
    </section>
  </div>
</article>

  <aside id="blue">
    <h1>Get early access today</h1>
    <p>
      It only takes a minute to sign up and our free starter tier is extremely generous.
      If you have any questions, our support team would be happy to help you.
    </p>
    <div>
      <input type="email" name="email2" id="email2">
      <input type="submit" value="Get Started For Free
">
    </div>
  </aside>

  <footer>
    <div class="cont">
      
      <div class="icotex">
        <img src="images/icon-phone.svg" alt="icone de um telefone">
        <p>Phone: +1-543-123-4567</p>
      </div>

      <div class="icotex">
        <img src="images/icon-email.svg" alt="icone de um emal">
        <p>example@fylo.com</p>
      </div>
    </div>

    <div class="pag">
      <a href="#">About Us</a>
      <a href="#">Jobs</a>
      <a href="#">Press</a>
      <a href="#">Blog</a>
    </div>

    <div class="term">
      <a href="#">Contact Us</a>
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
    </div>

    <div class="icons">
      
    </div>
  </footer>

</body>
</html>